[uwsgi]
module = wsgi
venv = venv/

master = true
processes = 2
threads = 2

socket = /var/run/pubpublica/pubpublica.sock
chmod-socket = 660
chown-socket = pubpublica:www-data

uid = pubpublica
gid = www-data

vacuum = true
die-on-term = true